{
  "name": "discordBot",
  "version": "0.0.1",
  "description": "Chris' Discord Bot in JS",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.6.4",
    "forever": "^2.0.0",
    "node": "^14.2.0",
    "nodemon": "^2.0.4",
    "random-puppy": "^1.1.0",
    "request": "^2.88.2",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "blockySigma",
  "license": "GNU"
}
